#激活环境的配置
#dev时，application-dev.properties配置文件生效
#如果主配置文件application.properties和dev配置文件application-dev.properties中有相同的配置信息，那么application-dev.properties中的生效。
spring.profiles.active=dev
#HTTP encoding
spring.http.encoding.charset=UTF-8
#LOGGING
logging.config=classpath:logback-spring.xml
server.port=7500
server.context-path=/zeus
#MYBATIS
mybatis.type-aliases-package=com.backstage.base.models
mybatis.mapper-locations=classpath:mybatis/*.xml
app.debug-module=true
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#是否开启默认的资源处理，默认为true
spring.resources.add-mappings=false

#page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb


